SECRET_KEY = "5ppPIKv2zilioT1DDdJEMBoT2IQN8YPl",
JWT_SECRET = mysecretkey,
refresh_token = "1//04lUqQ_R7oroACgYIARAAGAQSNwF-L9Ir3brI_bEcI99z23yCQtd8vV3tmqQ1DUHWXq7o_QEVGRxTJL7fLbXGeJiduOe7HVba9AY",
MAIL_USERNAME = 'maazharoon147@gmail.com',
MAIL_PASSWORD = 'mjdqnevtekektwii',